window.languageResource = {
	_code: 'en-us',

	// Validation error messages.
	'validation-required': 'This field is required.',
	'validation-string': 'This field must be a string.',
	'validation-stringEmpty': 'This field must not be empty.',
	'validation-stringMin': 'This field length must be greater than or equal to {expected} characters long.',
	'validation-stringMax': 'This field length must be less than or equal to {expected} characters long.',
	'validation-stringLength': 'This field length must be {expected} characters long.',
	'validation-stringPattern': 'This field fails to match the required pattern.',
	'validation-stringContains': 'This field must contain the \'{expected}\' text.',
	'validation-stringEnum': 'This field does not match any of the allowed values.',
	'validation-stringNumeric': 'This field must be a numeric string.',
	'validation-stringAlpha': 'This field must be an alphabetic string.',
	'validation-stringAlphanum': 'This field must be an alphanumeric string.',
	'validation-stringAlphadash': 'The value must be an alphabetic string that contains dashes.',
	'validation-stringHex': 'This field must be a hex string.',
	'validation-stringSingleLine': 'This field must be a single line string.',
	'validation-stringBase64': 'This field must be a base64 string.',
	'validation-number': 'This field must be a number.',
	'validation-numberMin': 'This field must be greater than or equal to {expected}.',
	'validation-numberMax': 'This field must be less than or equal to {expected}.',
	'validation-numberEqual': 'This field must be equal to {expected}.',
	'validation-numberNotEqual': 'This field can\'t be equal to {expected}.',
	'validation-numberInteger': 'This field must be an integer.',
	'validation-numberPositive': 'This field must be a positive number.',
	'validation-numberNegative': 'This field must be a negative number.',
	'validation-array': 'This field must be an array.',
	'validation-arrayEmpty': 'This field must not be an empty array.',
	'validation-arrayMin': 'This field must contain at least {expected} items.',
	'validation-arrayMax': 'This field must contain less than or equal to {expected} items.',
	'validation-arrayLength': 'This field must contain {expected} items.',
	'validation-arrayContains': 'This field must contain the \'{expected}\' item.',
	'validation-arrayUnique': 'The \'{actual}\' value in this field does not unique the \'{expected}\' values.',
	'validation-arrayEnum': 'The \'{actual}\' value in this field does not match any of the \'{expected}\' values.',
	'validation-tuple': 'This field must be an array.',
	'validation-tupleEmpty': 'This field must not be an empty array.',
	'validation-tupleLength': 'This field must contain {expected} items.',
	'validation-boolean': 'This field must be a boolean.',
	'validation-currency': 'This field must be a valid currency format.',
	'validation-date': 'This field must be a Date.',
	'validation-dateMin': 'This field must be greater than or equal to {expected}.',
	'validation-dateMax': 'This field must be less than or equal to {expected}.',
	'validation-enumValue': 'This field value \'{expected}\' does not match any of the allowed values.',
	'validation-equalValue': 'This field value must be equal to \'{expected}\'.',
	'validation-equalField': 'This field value must be equal to \'{expected}\' field value.',
	'validation-forbidden': 'This field is forbidden.',
	'validation-function': 'This field must be a function.',
	'validation-email': 'This field must be a valid e-mail.',
	'validation-emailEmpty': 'This field must not be empty.',
	'validation-emailMin': 'This field length must be greater than or equal to {expected} characters long.',
	'validation-emailMax': 'This field length must be less than or equal to {expected} characters long.',
	'validation-luhn': 'This field must be a valid checksum luhn.',
	'validation-mac': 'This field must be a valid MAC address.',
	'validation-object': 'This field must be an Object.',
	'validation-objectStrict': 'The object \'{field}\' contains forbidden keys: \'{actual}\'.',
	'validation-objectMinProps': 'The object \'{field}\' must contain at least {expected} properties.',
	'validation-objectMaxProps': 'The object \'{field}\' must contain {expected} properties at most.',
	'validation-url': 'This field must be a valid URL.',
	'validation-urlEmpty': 'This field must not be empty.',
	'validation-uuid': 'This field must be a valid UUID.',
	'validation-uuidVersion': 'This field must be a valid UUID version provided.',
	'validation-classInstanceOf': 'This field must be an instance of the \'{expected}\' class.',
	'validation-objectID': 'This field must be an valid ObjectID.',

	'validation-username': 'This field must be a valid username.',
	'validation-stringContainsLowerCaseLatter': 'This field must contain a lowercase letter.',
	'validation-stringContainsUpperCaseLatter': 'This field must contain a uppercase letter.',
	'validation-stringContainsNumber': 'This field must contain a number.',
	'validation-id': 'This field must be a valid id.',
};
